# MakeMoney

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mx/hb/moon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: error.html  help.html  index.html  login.html  share.html
app/src/main/java/com/mx/hb/moon/activity/: BannerActivity.java  BaseActivity.java  BindingNum.java  CashActivity.java  DepositActivity.java  DianleItemActivity.java  DianruItemActivity.java  DipperActivity.java  DipperActivity1.java  FriendsActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PermissionsActivity.java  ShareActivity.java  ShareActivity1.java  TaskDepositActivity.java  TasksActivity.java  WanpuItemActivity.java  WelcomeActivity.java  YoumiItemActivity.java
app/src/main/java/com/mx/hb/moon/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  BaseWheelAdapter.java  CashDAdapter.java  MyArrayWheelAdapter.java  MyWheelViewAdapter.java  ProvinceWheelAdapter.java  TaskDAdapter.java  (+1 more)
app/src/main/res/anim/: fading_in.xml  fading_out.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: tasks_text_selector.xml
app/src/main/res/drawable/: back_bg.xml  bg_banner.xml  bg_edittext.xml  bg_edittext_code1.xml  bg_edittext_code2.xml  bg_edittext_que.xml  bg_share_btn.xml  btnbg_mian_banner.xml  btnbg_mian_money.xml  btnbg_out_four.xml  btnbg_out_item.xml  btnbg_out_item_e.xml  btnbg_out_login.xml  btnbg_out_message.xml  btnbg_out_one.xml  btnbg_out_share.xml  btnbg_out_three.xml  btnbg_out_two.xml  dialog_background.xml  item_bg_1.xml  item_bg_1_e.xml  item_bg_2.xml  item_bg_2_e.xml  item_child.xml  item_text_dianle.xml  item_text_dianru.xml  item_text_login1.xml  item_text_login2.xml  item_text_message1.xml  item_text_message2.xml  item_text_wanpu.xml  item_text_youmi.xml  loginitem1.xml  loginitem2.xml  loginitem2_1.xml  loginitem2_2.xml  loginitem3_2.xml  loginitem4_1.xml  loginitem4_2.xml  mian_money2.xml  (+10 more)
app/src/main/res/drawable-v21/: wave_bg.xml
app/src/main/res/layout/: activity_binding.xml  activity_deposit.xml  activity_dipper1.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_share.xml  activity_task_deposit.xml  activity_tasks.xml  activity_webview.xml  choose_city_layout.xml  guide_main.xml  item_taskdeposit_child.xml  item_taskdeposit_parent.xml  item_tasks.xml  view_banner_content.xml  view_banner_indicator.xml  view_svprogressdefault.xml  window_binding.xml  window_login.xml  window_message.xml  window_weishar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/mx/hb/moon/: ExampleUnitTest.java
(+77 files in other folders)
