apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.mx.hb.moon"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.2.0"
        multiDexEnabled true
    }

    //执行lint检查，有任何的错误或者警告提示，都将终止构建，我们可以将其关掉
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 是否进行混淆
            minifyEnabled true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PushSDK')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/dianru_api_v1.2.1.jar')
    compile files('libs/dm_offerwall_4.1.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/zxing-2.2.jar')
    compile files('libs/moonmmxhb.jar')
    compile files('libs/AppOffer_2.4.6_0603_new.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/YoumiSdk_v6.4.4_2016-08-31.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
