<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/webView_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/onBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/back_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/webView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.mx.hb.moon.swipeRefresh.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<com.mx.hb.moon.view.ReboundScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="none">-->

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--<ProgressBar-->
                    <!--android:id="@+id/pb"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="3dip"-->
                    <!--android:indeterminateOnly="false"-->
                    <!--android:max="100"-->
                    <!--android:progressDrawable="@drawable/progress_bar_states" >-->
                <!--</ProgressBar>-->

        <!--</com.mx.hb.moon.view.ReboundScrollView>-->

    </com.mx.hb.moon.swipeRefresh.SwipeRefreshLayout>

</LinearLayout>
