<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/parent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="支付宝"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/parent_img"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parent_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gules"
                android:text="10.00元"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/parent_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已到账"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/parent_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</LinearLayout>