<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>帮助</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--<link rel="stylesheet" href="../css/aui.css">-->
    <style type="text/css">
        body {
        padding: 15px;
        background-color: #efeff4;
        }

        .title {
        font-weight: 400;
        font-size: 18px;
        margin: 20px 0 10px;
        }
        p{
        color: #888;
        padding-left: 1.2em;
        }
        .step_list {
        padding-left: 1.8em;
        margin-top: 1em;
        margin-bottom: -25px;
        }
        .step {
        position: relative;
        padding-left: 25px;
        padding-bottom: 25px;
        }
        .step:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-left: 1px solid #e0e0e0;
        }
        .step:last-child:before {
        content: '';
        display: none;
        }
        .step .icon {
        position: absolute;
        top: 0;
        left: -10px;
        font-style: normal;
        display: block;
        border: 1px solid #989898;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 20px;
        background-color: #fff;
        color: #989898;
        font-size: 14px;
        line-height: 20px;
        }
        .step:after {
        content: '';
        clear: both;
        display: table;
        }
    </style>
</head>

<body>
<div class="title">联系我们</div>
<p>如在使用过程中有任何问题，请在周一至周五的9:00—18:00期间联系我们的客服，客服QQ：3457460878</p>
<div class="title">概述</div>
<p>“来赚”是一款赚钱的APP，用户通过来赚去下载应用即可获得现金奖励。所有用户都可以通过邀请好友加入来赚，获得丰厚的邀请与提成奖励！钱包中现金可轻松提现，小伙伴们反馈都赚High了。</p>
<div class="title">现金奖励</div>
<p>在来赚APP中通过以下几种方式，可获得现金奖励</p>
<div class="step_list">
    <div class="step">
        <i class="icon">1</i> 开始赚钱，进入任务列表，完成下载任务
    </div>
    <div class="step">
        <i class="icon">2</i> 邀请好友，成功邀请好友可领取奖励
    </div>
    <div class="step">
        <i class="icon">3</i> 好友提成，您的好友完成下载任务，您将获得该任务奖励的10％
    </div>
</div>
<div class="title">为什么能赚钱？</div>
<p>用户完成了广告推广行为（广告主与广告联盟指定的任务），获得相应的报酬，此奖励为劳动所得，由广告主支付相应报酬</p>
<div class="title">如何月入数千？</div>
<p>1、每天完成下载任务，下载任务随时都会变化，所有任务都是限时限量的，下午任务最多所以经常看看</p>
<p>2、通过微信邀请好友，只要好友做任务就会获得提成，好友越多收入越多，上不封顶</p>
<div class="title">好友提成10%</div>
<p>你邀请的好友，与TA邀请的好友，完成下载任务你都将获得好友收入的10%永久提成奖励</p>
<div class="title">提现到账时间</div>
<p>每笔订单支付宝会扣取2%的手续费</p>
<p>1、正常工作日到账时间为24小时内，通常最快当天到账，最迟第二天</p>
<p>2、周末提现，周一到账（国家法定节假日顺延，周五当天下午提现，财务未处理完的订单同样周一到账）</p>
<p>3、所有提现均人工审核，审核完成后系统自动打款</p>
<p>4、如支付宝账号错误、多设备多账号等作弊行为会导致提现失败</p>
<div class="title">联盟任务</div>
<p>该任务需要当前设备首次安装（之前下载过，或在其他平台上做过都不行），任务如要求注册，必须是从未在该app上注册过的手机号注册</p>
<div class="title">联盟任务，无法获得奖励？</div>
<p>1、到账时间根据审核与网络情况不固定，最快1分钟最迟的需6小时后才能获得奖励</p>
<p>2、同一个ip与wifi不能有多台设备刷任务的行为，联盟任务是广告主跟联盟商进行审核，有任何异常的刷机刷任务行为都会审核不通过</p>
<p>3、任务期间请保持网络通畅，联盟任务多种原因可能无法100％获得奖励，如因广告主扣量等情况欢迎举报，我们会定期屏蔽返现率低的任务</p>
<div class="title">用户ID</div>
<p>每个用户都有一个ID。在【个人中心】查看。每个用户都可以绑定一个微信与手机，用户ID可以同时登录多个设备（不得同时登录超过2台设备，正常情况仅允许一台iphone与ipad同时登录，如更换手机请在原设备上退出登录）</p>
<div class="title">设备ID</div>
<p>每台设备都有唯一设备ID（刷机与系统升级等均不会改变）。任务的投放与完成是根据设备ID进行的</p>
<div class="title">关于作弊行为</div>
<div class="step_list">
    <div class="step">
        <i class="icon">1</i> 使用共享ID、多设备、多账号所有非正常方式都视为作弊
    </div>
    <div class="step">
        <i class="icon">2</i> 无论以什么方式刻意刷任务、刷机、刷好友等情况都将视为作弊行为
    </div>
    <div class="step">
        <i class="icon">3</i> 所有提现均由人工审核，非常严格。任何非正常方式都将导致提现失败，严重的冻结IP、设备与相关联的ID。请同学们切勿因小失大！
    </div>
</div>
<!--<script src="../js/jquery.js"></script>-->
<!--<script type="text/javascript" charset="utf-8">-->
        <!--var openWin = windowObj.openWin;-->
<!--</script>-->
</body>

</html>